<!-- ! Footer -->
<footer class=" footer">
    <div class="container">
        <ul class="contact flex-sb-cnt">
            <li><a href="#" target="_blank">Facebook</a></li>
            <li><a href="#" target="_blank">Twitter</a></li>
            <li><a href="#" target="_blank">Google+</a></li>
            <li><a href="#" target="_blank">LinkedIn</a></li>
            <li><a href="#" target="_blank">Behance</a></li>
            <li><a href="#" target="_blank">Dribbble</a></li>
            <li><a href="#" target="_blank">GitHub</a></li>
        </ul>
    </div>
</footer>