<!-- ! Hi -->
<div class="hi pbd">
    <div class="container">
        <!-- ! Header -->
        <header class="header flex-sb-cnt pbd">
            <img src="../../image/header/header_logo.png" alt="Header logo">
            <div class="header__burger">
                <span></span>
            </div>
            <nav class="navigation">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">WORK</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <p class="hi__text">
            Hi there! We are the new kids on the block
            and we build awesome websites and mobile apps.
        </p>
        <div class="hi__button">
            <button class="hi__button hi__button--orange button flex-center" onclick="work();">
                WORK WITH US!
            </button>
        </div>
    </div>
</div>