<!-- ! Meet -->
<div class="meet">
    <div class="meet__title title">MEET OUR BEAUTIFUL TEAM</div>
    <hr class="meet__line line">
    <div class="meet__sub-title sub-title">
        We are a small team of designers and developers, who help brands with big ideas.
    </div>
    <!-- ! Team -->
    <div class="team">
        <div class="container">
            <div class="team__row flex-sb-cnt">
                <!-- ! Anne Hathaway -->
                <div class="team__columns">
                    <div class="team__item">
                        <div class="team__photo grey-circle "></div>
                        <div class="team__name mini-title">ANNE HATHAWAY</div>
                        <div class="team__specialty">CEO / Marketing Guru</div>
                        <div class="team__text mini-text">
                            Lorem ipsum dolor sit amet,
                            consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
                        </div>
                        <div class="team__social-network flex-sb">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                    </div>
                </div>
                <!-- ! Kate Upton -->
                <div class="team__columns">
                    <div class="team__item">
                        <div class="team__photo grey-circle"></div>
                        <div class="team__name mini-title">Kate Upton</div>
                        <div class="team__specialty">Creative Director</div>
                        <div class="team__text mini-text">
                            Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.
                        </div>
                        <div class="team__social-network flex-sb">
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                    </div>
                </div>
                <!-- ! Olivia Wilde -->
                <div class="team__columns">
                    <div class="team__item">
                        <div class="team__photo grey-circle"></div>
                        <div class="team__name mini-title">Olivia Wilde</div>
                        <div class="team__specialty">Lead Designer</div>
                        <div class="team__text mini-text">
                            Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.
                        </div>
                        <div class="team__social-network flex-sb">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                    </div>
                </div>
                <!-- ! Ashley Greene -->
                <div class="team__columns">
                    <div class="team__item">
                        <div class="team__photo grey-circle "></div>
                        <div class="team__name mini-title">Ashley Greene</div>
                        <div class="team__specialty">SEO / Developer</div>
                        <div class="team__text mini-text">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                        </div>
                        <div class="team__social-network flex-sb">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>