<!-- ! Say -->
<div class="say">
    <div class="container">
        <div class="say__title title">WHAT POEPLE SAY ABOUT US</div>
        <hr class="say__line line">
        <div class="say__sub-title sub-title">Our clients love us!</div>
        <!-- ! Poeple -->
        <div class="poeple">
            <div class="poeple__row flex-sb">
                <!-- ! Body1 -->
                <div class="poeple__colums">
                    <div class="poeple__body">
                        <div class="poeple__circle grey-circle"></div>
                        <div class="poeple__item">
                            <p class="poeple__text">
                                “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
                            </p>
                            <h1 class="poeple__name mini-title">Chanel Iman</h1>
                            <h2 class="poeple__specialty">CEO of Pinterest</h2>
                        </div>
                    </div>
                </div>
                <!-- ! Body2 -->
                <div class="poeple__colums">
                    <div class="poeple__body">
                        <div class="poeple__circle grey-circle"></div>
                        <div class="poeple__item">
                            <div class="poeple__text">
                                “Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
                            </div>
                            <div class="poeple__name mini-title">ADRIANA LIMA</div>
                            <div class="poeple__specialty">Founder of Instagram</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="poeple__row flex-sb">
                <!-- ! Body3 -->
                <div class="poeple__colums">
                    <div class="poeple__body">
                        <div class="poeple__circle grey-circle"></div>
                        <div class="poeple__item">
                            <div class="poeple__text">
                                “Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
                            </div>
                            <div class="poeple__name mini-title">ANNE HATHAWAY</div>
                            <div class="poeple__specialty">Lead Designer at Behance</div>
                        </div>
                    </div>
                </div>
                <!-- ! Body4 -->
                <div class="poeple__colums">
                    <div class="poeple__body">
                        <div class="poeple__circle grey-circle"></div>
                        <div class="poeple__item">
                            <div class="poeple__text">
                                “Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”
                            </div>
                            <div class="poeple__name mini-title">EMMA STONE</div>
                            <div class="poeple__specialty">Co-Founder of Shazam</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>