<!-- ! Service -->
<div class="service">
    <div class="container">
        <div class="service__title title">SERVICES WE PROVIDE</div>
        <hr class="service__line line">
        <div class="service__sub-title sub-title">
            We are working with both individuals and businesses from all over the globe
            to create awesome websites and applications.
        </div>
        <!-- ! Provide -->
        <div class="provide">
            <div class="provide__row flex-sb-cnt">
                <div class="provide__columns">
                    <!-- ! Branding -->
                    <div class="provide__item">
                        <i class="fas fa-flag"></i>
                        <div class="provide__title mini-title">Branding</div>
                        <div class="provide__text mini-text">
                            Lorem ipsum dolor sit amet,
                            consectetuer adipiscing elit, sed diam nonummy nibh.
                        </div>
                    </div>
                </div>
                <!-- ! Design -->
                <div class="provide__columns">
                    <div class="provide__item">
                        <i class="fas fa-pen"></i>
                        <div class="provide__title mini-title">Design</div>
                        <div class="provide__text mini-text">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        </div>
                    </div>
                </div>
                <!-- ! Development -->
                <div class="provide__columns">
                    <div class="provide__item">
                        <i class="fas fa-cogs"></i>
                        <div class="provide__title mini-title">Development</div>
                        <div class="provide__text mini-text">
                            At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.
                        </div>
                    </div>
                </div>
                <!-- ! Rocket Science -->
                <div class="provide__columns">
                    <div class="provide__item">
                        <i class="fas fa-rocket"></i>
                        <div class="provide__title mini-title">Rocket Science</div>
                        <div class="provide__text mini-text">
                            Et harum quidem rerum est et expedita distinctio. Nam libero tempore.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>