<!-- ! Skils -->
<div class="skils">
    <div class="container">
        <div class="skils__title title">WE GOT SKILLS!</div>
        <hr class="skils__line line">
        <div class="skils__sub-title sub-title">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
        </div>
        <!-- ! Schedule -->
        <div class="schedule">
            <div class="schedule__row flex-sb">
                <div class="schedule__item">
                    <div class="schedule__count schedule__count--blue">90%</div>
                    <div class="schedule__sub-title mini-title">Web Design</div>
                </div>
                <div class="schedule__item">
                    <div class="schedule__count schedule__count--red">75%</div>
                    <div class="schedule__sub-title mini-title">HTML / CSS</div>
                </div>
                <div class="schedule__item">
                    <div class="schedule__count schedule__count--green">70%</div>
                    <div class="schedule__sub-title mini-title">GRAPHIC DESIGN</div>
                </div>
                <div class="schedule__item">
                    <div class="schedule__count schedule__count--orange">85%</div>
                    <div class="schedule__sub-title mini-title">UI / UX</div>
                </div>
            </div>
        </div>
    </div>
</div>