<!-- ! Skils -->
<div class="skils">
    <div class="container">
        <div class="skils__title title">WE GOT SKILLS!</div>
        <hr class="skils__line line">
        <div class="skils__sub-title sub-title">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
        </div>
        <!-- ! Schedule -->
        <div class="schedule">
            <div class="schedule__row flex-sb-cnt">
                <div class="schedule__items">
                    <div class="schedule__item">
                        <div class="schedule__line schedule__line--blue">
                        </div>
                        <div class="schedule__body">
                            <div class="schedule__text">90<span>%</span></div>
                        </div>
                    </div>
                    <div class="schedule__sub-title mini-title">Web Design</div>
                </div>
                <div class="schedule__items">
                    <div class="schedule__items">
                        <div class="schedule__item">
                            <div class="schedule__line schedule__line--purple">
                            </div>
                            <div class="schedule__body">
                                <div class="schedule__text">75<span>%</span></div>
                            </div>
                        </div>
                        <div class="schedule__sub-title mini-title">HTML / CSS</div>
                    </div>
                </div>
                <div class="schedule__items">
                    <div class="schedule__items">
                        <div class="schedule__item">
                            <div class="schedule__line  schedule__line--green">
                            </div>
                            <div class="schedule__body">
                                <div class="schedule__text">70<span>%</span></div>
                            </div>
                        </div>
                        <div class="schedule__sub-title mini-title">GRAPHIC DESIGN</div>
                    </div>
                </div>
                <div class="schedule__items">
                    <!-- <div class="schedule__count schedule__count--orange">85%</div>
                    <div class="schedule__sub-title mini-title"></div> -->
                    <div class="schedule__items">
                        <div class="schedule__item">
                            <div class="schedule__line  schedule__line--orange">
                            </div>
                            <div class="schedule__body">
                                <div class="schedule__text">85<span>%</span></div>
                            </div>
                        </div>
                        <div class="schedule__sub-title mini-title">UI / UX</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>