<div class="touch">
    <div class="container">
        <div class="touch__title title">GET IN TOUCH</div>
        <hr class="touch__line line">
        <div class="touch__sub-title sub-title">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</div>
        <form action="#" class="form">
            <div class="container">
                <div class="form__row flex-center">
                    <input type="text" name="name" value="Your Name *">
                    <input type="email" name="email" value="Your Email *">
                </div>
                <textarea name="message" class="form__textarea flex-center"></textarea>
                <div class="form__button flex-center">
                    <button class="button" type="submit">
                        LOAD MORE PROJECTS
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>